# ============================================================
#  AI TALENT SCOUT — COMPLETE SETUP GUIDE
# ============================================================

# ── BACKEND SETUP ───────────────────────────────────────────

# 1. Navigate to backend folder
cd backend

# 2. Create virtual environment (use Python 3.11)
py -3.11 -m venv dec_env

# 3. Activate it
# Windows PowerShell:
dec_env\Scripts\Activate.ps1
# Windows CMD:
dec_env\Scripts\activate.bat

# 4. Install all Python packages
pip install -r requirements.txt

# 5. Create the .env file (copy this exactly)
# File: backend/.env
# -------------------
# # GROQ_API_KEY=your_groq_api_key_here    ← get from https://console.groq.com
# ENVIRONMENT=development
# LOG_LEVEL=INFO
# ADMIN_EMAIL=[EMAIL_ADDRESS]
# ADMIN_PASSWORD=[PASSWORD]
# MONGODB_URI=your_mongodb_atlas_uri_here
# -------------------

# 6. Start backend server
py -3.11 -m uvicorn main:app --reload --port 8000


# ── FRONTEND SETUP ──────────────────────────────────────────

# 1. Navigate to frontend folder
cd frontend

# 2. Install all Node packages
npm install

# 3. Create the .env.local file
# File: frontend/.env.local
# -------------------
# NEXT_PUBLIC_API_URL=http://localhost:8000
# -------------------

# 4. Start frontend dev server
npm run dev


# ── WHAT YOU NEED INSTALLED ─────────────────────────────────
# Python 3.11       : https://www.python.org/downloads/release/python-3110/
# Node.js (v18+)    : https://nodejs.org/en/download
# Git               : https://git-scm.com/download/win


# ── BACKEND PACKAGES (requirements.txt) ─────────────────────
# fastapi==0.111.0
# uvicorn[standard]==0.29.0
# python-dotenv==1.0.1
# groq==0.11.0
# pydantic>=2.7.4,<3.0.0
# pydantic-settings==2.2.1
# numpy==1.26.4
# scikit-learn==1.4.2
# httpx==0.27.0
# python-multipart==0.0.9


# ── FRONTEND PACKAGES (auto-installed via npm install) ───────
# next 14, react, react-dom, typescript
# recharts (charts)
# tailwindcss v4 + @tailwindcss/postcss (user-facing UI)


# ── RUNNING THE APP ─────────────────────────────────────────
# Terminal 1:   cd backend  →  py -3.11 -m uvicorn main:app --reload --port 8000
# Terminal 2:   cd frontend →  npm run dev
# Browser:      http://localhost:3000


# ── KEY ROUTES ──────────────────────────────────────────────
# /                  → (old recruiter landing — will be replaced)
# /user/home         → Candidate landing page
# /signin            → Sign in (admin + user)
# /apply             → Application form (coming next)
# /admin/dashboard   → Recruiter dashboard (coming next)
# /docs              → FastAPI auto-docs (backend)


# ── API KEYS USED ────────────────────────────────────────────
# Groq API  : https://console.groq.com  (6000 free req/day)
# Model     : llama-3.3-70b-versatile
